<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LST_Busline</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\LST-Logo.ico</ApplicationIcon>
    <StartupObject>LSTBusline.Program</StartupObject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <Authors>Daniel Kirstenpfad</Authors>
    <Copyright>(C) Daniel Kirstenpfad 2022</Copyright>
    <PackageIcon>LST-Logo.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\LST-Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LEDControl\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\LST-Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LST-Busline-Font.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LST-Busline-Konfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LST-Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>